

.page-online-portal {
  .online-portal {
    width: 100%;
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width: 480px) {
      min-height: 300px;
    }
  
    .column {
      padding: 0;
      color: transparent
    }
  
    .content-wrapper {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      margin: 10rem 0;
      @media only screen and (max-width: 480px) {
        margin: 0;
      }
      
      &.rg-content-wrapper {
        background: rgba(0,0,0,0.4);
        padding: 8rem 2rem;
        color: #fff;
        @media only screen and (max-width: 480px) {
          padding: 1rem;
          background: none;

        }
      }
      &.lf-content-wrapper {
        background-color: rgba(255,255,255, 0.4);
        text-align: center;
        color: #282725;
  
        .online-icon {
          width: 40%;
          @media only screen and (max-width: 480px) {
            display: none;
          }
        }
        // .portal-text {
        //   font-size: 18px;
        //   font-weight: 200;
        //   line-height: 20px;
        //   padding-bottom: 1rem;
        //   color: #3a4750;
        // }
        .Login-Portal-btn {
          display: flex;
          justify-content: center;
          flex-direction: column;
          @media only screen and (max-width: 480px) {
            display: block;
          }
  
          .login {
            color: #3a4750;
            width: 50%;
            margin: auto;
            border: none;
            padding: 20px 0;
            color: #fff;
            background: black;
            font-size: 20px;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            opacity: 0.8;
            transition: opacity 0.3s ease;
            cursor: pointer;
            @media only screen and (max-width: 480px) {
              margin: 0;
            }
            &:hover {
              opacity: 1;
            }
          }
          .register {
            color: #3a4750;
            font-size: 20px;
            line-height: 22px;
            padding-bottom: 19px;
  
            .sign-up {
              font-weight: bold;
            }
          }
        }
      }
  
      h1.title{
        color: $white;
        font-size: 50px;
        font-weight: 300;
        line-height: 55px;
        padding-bottom: 1rem;
      }
      p.text {
        font-size: 20px;
        font-weight: 200;
        line-height: 22px;
      }
    }
  }

  .portal-offer {
    padding: 5rem 0;
    @media only screen and (max-width: 480px) {
      padding: 2rem 0;
    }
    .image-content {
      margin-top: 5rem;
      img {
        width: 100%;
        min-height: 100%;
      }
    }
    .offers-content {
      text-align: center;
      padding: 0 0 6rem 0;
      @media only screen and (max-width: 480px) {
        padding: 0;
      }
      .offers-title {
        padding: 0 0 1rem;
        font-size: 28px;
        font-weight: 300;
        line-height: 30px;
      }
      .text {
        font-size: 20px;
        line-height: 22px;
        font-weight: 200;
      }
    }

    .box-content {
      display: flex;
      flex-wrap: wrap;
      .box-wrap {
        display: flex;
        align-items: end;
        max-width: 370px;
        min-width: 370px;
        border: 1px solid #eee;
        padding: 10px;
        border-radius: 6px;
        margin: 1rem 0.5rem;
        transition: border 0.2s ease;
        cursor: pointer;

        &:hover {
          border: 1px solid rgba(35,107,157,1);
        }

        img{
          max-width: 15%;
        }

        .text-box {
          margin-left: 1rem;
        
          h4.box-title {
            color: rgba(35,107,157,1);
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            padding: 0 0 1rem 0;
          }
          p.box-text {
            min-height: 5rem;
          }
        }
      }
    }
  }

  .your-portal {
    text-align: center;
    background-color: #eee;

    .image-wrapper {
      img{
        @media only screen and (max-width: 480px) {
          transform: translate(-11%, 0);
        }
      }
    }

    .portal-content {
      padding-top: 7rem;
      @media only screen and (max-width: 480px) {
        padding-top: 0;
      }
    }

    .portal-title {
      font-size: 28px;
      font-weight: 300;
      line-height: 30px;
      padding-bottom: 1rem;
    }
    // .portal-text {
    //   width: 75%;
    //   margin: auto;
    //   padding-bottom: 2rem;
    //   font-size: 20px;
    //   line-height: 22px;
    //   font-weight: 200;
    // }
    .quote {
      font-size: 30px;
      color: black;
      line-height: 43px;
      font-weight: 400;
      padding-bottom: 2rem;
    }
    .appstore-wrapper {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 480px) {
        transform: translate(-20px, 9px);
      }
      .appstore-btn{
        img {
          width: 85%;
        }
      }
      .google-btn {
        img{
          max-width: 225px;
          @media only screen and (max-width: 480px) {
            max-width: 157px;
          }
        }
      }
    }
  }
}