// out: ../../build/css/style.css, compress: false, sourceMap: true, autoprefixer: last 5 versions, groupmedia: true

@import './var.scss';
@import './mixmin.scss';
@import './sidebar.scss';
@import './onlinePortal.scss';
.animate__animated.animate__fadeIn {
  --animate-duration: 4s !important;
}
:root {
  --animate-duration: 800ms;
  --animate-delay: 2.9s;
}
html {
  @media only screen and (max-width: 480px) {
    margin-top: 0 !important;
  }
  @media screen and (max-width: 782px) {
    margin-top: 0 !important;
  }

}
body {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: $white;
  box-sizing: border-box;
   @media screen and (max-width: 782px) {
    margin-top: 0 !important;
  }
}
.columns {
  max-width: 1200px;
  margin: auto !important;
}
ol,
ul {
    list-style: none;
}

/*gallery*/
.slick-initialized .slick-slide {
  min-height: 100vh!important;
  .image-wrapper {
    @include background-img; 
    width: 100%;
    min-height: 100%;

    .home-title-wrapper {
      margin-top: 15rem;
      @media only screen and (max-width: 480px) {
       margin-top: 1rem;
      }
    }
  }
}
body{
  &.home{
    .header{
      @include header-position;
    }
  }
}
/*header*/
.header {
  //@include header-position;
  .header-list {
   @include flex-ju-al-center;
   @media only screen and (max-width: 990px) {
     display: none;
     &.mb-header-list {
       display: block;
     }
   }

    .header-item {
      margin: 1rem 2rem;
      cursor: pointer;

      a{
       @include link; 
        .fa {
          font-size: 1.8rem;
          margin-right: 0.875rem;
          color: $black;
        }
        &:hover {
          color: rgba(0,0,0,0.6);
        }
      }
    }
  }

  .menu-main {
    @include flex-sp-bt-center; 
    @media only screen and (max-width: 990px) {
      flex: 1;
    }

    .logo {
      a{
        max-width: 100%;
        img {
          max-width: 55%;
          width: 55%;
        }
      }
    }
    
    nav.nav {
      .list-items.header_menu_class {
        display: flex;
        @media only screen and (max-width: 990px) {
          display: none;
        }

        .menu-item {
          text-transform: uppercase;
          padding:  0.5rem 1rem;
          transition: border-bottom 0.2s ease;
          a{
            color: $black;
            font-size: 0.875rem;
            &:hover {
              color: rgba(0,0,0,0.6);
            }
          }
          &.current-menu-item {
            border-bottom: 1px solid rgba(0,0,0,0.3);
          }

          &.menu-item-has-children {
            position: relative;

            &:after {
              content: "\f078";
              font-family: FontAwesome;
              font-size: 10px;
              font-style: normal;
              font-weight: normal;
              text-decoration: inherit;
              display: inline-block;
              vertical-align: super;
              transition: transform 0.3s ease;
            }
            .sub-menu {
            @include sub-menu; 
       
            }
            &:hover {
              .sub-menu {
                display: block;
                li {
                  a {
                    font-size: 0.875rem;
                    color: $white
                  }
                  &:hover {
                    border-bottom: none;
                    background-color:  rgba(0,0,0,0.3);
                  }
                }
              }
            }
            &:hover {
              &:hover:after {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 990px) {
    .moblie-col {
      display: flex;
      justify-content: space-between;
    }
  }

  .top-header {
    .pay-rent-btn {
      padding: 6px 40px;
      border: 1px solid $black;
      border-radius: 6px;
      transition: all 0.3s ease;
      cursor: pointer;
      .pay-rent-submit {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        line-height: 1rem;
        .pay-rent-img {
          width: 15%;
          margin-right: 1rem;
        }
      }
      &:hover {
        background-color: rgba(0,0,0,0.3);
      }
    }
  }
}
/*nav*/
.mb-menu-wrppaer {
 
  @media only screen and (max-width: 990px) {
    display: block;
  }
}
#toggle {
  width: 28px;
  height: 30px;
  z-index: 9999;
  display: none;
  position: absolute;
  top: 23px;
  z-index: 9999;
  right: 18px;
  @media only screen and (max-width: 990px) {
    display: block;
  }
}


#toggle div {
  width: 100%;
  height: 3px;
  background: #282725;
  margin: 6px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
  
}

#toggle.on .one {
  transform: rotate(45deg) translate(5px, 5px);
  z-index: 9999;
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: rotate(-45deg) translate(7px, -8px);
  z-index: 9999;
}

#menu {
  background-color:#fff;
  color: #282725;
  width: 100%;
  height: auto;
  padding: 10px;
  line-height: 20px;
  text-align: left;
  margin: auto;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;

  @media only screen and (max-width: 990px) {
    .mb-top-menu {
      display: block;
      margin-top: 4rem;
      height: 100vh;
      padding: 0 1rem;
      
      #menu-main-menu-1 {
        li {
          padding: 1rem 0;

          &.menu-item-has-children {
            padding: 1rem 0;
            &:before {
              content: "\f078";
              font-family: FontAwesome;
              font-size: 10px;
              font-style: normal;
              font-weight: normal;
              text-decoration: inherit;
              display: inline-block;
              vertical-align: super;
              transition: all 0.3s ease;
              position: relative;
              left: 15rem;
              // transform: translate(85vw, 0px);
            }
            &:hover:before {
              transform: rotate(180deg);
              // transform: translate(85vw, 0px);
            }
          }
          a {
            font-size: 1.5rem;
            font-weight: 300;
            color: $black;
          }
          .sub-menu {
            padding-inline-start: 40px;
            display: none;
            transition: all 0.3s ease;
            margin-top: 1rem;
        
            li {
              font-size: 1rem;
              font-weight: 200;
            }
          }

          &:hover {
            .sub-menu {
              display: block;
              background-color: #eee;
            }
          }
        }
      }
    }
  }
}


/*home*/
.home-page {
  position: relative;
  .no-padd {
    padding: 0;
  }
  .home-title-wrapper {
    position: absolute;
    top: 15%;
    @media only screen and (max-width: 480px) {
      top: 6%;
      padding: 0 1rem;
    }
    .title {
      color:$black;
      font-size: 55px;
      line-height: 60px;
      font-weight: 600;
      width: 63%;
      @media only screen and (max-width: 480px) {
        font-size: 30px;
        line-height: 35px;
        font-weight: 600;
        width: 100%;
      }

    }
    .sub-title {
     padding-bottom: 1rem;
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
      color: $black;
    }
    .house-link-search {
      width: 100%;
      .house-search {
        min-height: auto;
        margin-top: 1rem;
      }
    }
    .pay-rent-btn {
      .pay-rent-submit {
        display: flex;
        align-items: center;
        border: 1px solid black;
        width: 210px;
        padding: 2px 0;
        justify-content: center;
        background: linear-gradient(115deg, rgb(141, 199, 63) 35%, #fff 35%);
        text-transform: uppercase;
        color: black;
        font-weight: 700;
        position: absolute;
        top: 81%;
        right: 0;
        left: 18vw;
        @media only screen and (max-width: 480px) {
          top:45vh;
          left: 4vw;
          padding: 6px 0;
          background: linear-gradient(115deg, rgb(141, 199, 63) 32%, #fff 32%);

        }
      }
      img {
        width: 16%;
        margin-right: 4rem;
        @media only screen and (max-width: 480px) {
          margin-right: 6rem;
        }
      }
      .pay-rent {
        transform: translate(-21px, 0);
        width: 35%;
        @media only screen and (max-width: 480px) {
          width: 25%;
          line-height: 17px;
          transform: translate(-50px, 0);

        }
      }
    }
  }
}

/*tenants*/
.tenants-wrapper {
  background-color: #eee;
  .column {
    padding: 0;
  }
  .tenants-title {
    position: relative;
    h4 {
      color: $black;
      font-size: 25px;
      line-height: 45px;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 2rem 0;
      text-align: center;
      &::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 29%;
        top: 67%;
        z-index: 1;
        height: 1px;
        width: 10rem;
        background: red;
      }
      &::before {
        content: '';
        width: 100%;
        position: absolute;
        right: 29%;
        top: 67%;
        z-index: 1;
        height: 1px;
        width: 10rem;
        background: red;

      }
    }
  }
  .tenants-loop {
    display: flex;
    padding: 2rem 0;
    @media only screen and (max-width: 480px) {
      display: block;
    }
    .icon-wrapper {
      width: 100%;
      min-height: auto;
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 1rem 2rem;
      @media only screen and (max-width: 480px) {
        padding: 1rem 0;
      
      }
      img.image {
        width: 15%;
        min-height: auto;
        margin: auto;
        @media only screen and (max-width: 480px) {
          width: 18%;
        
        }
      }
      .icon-title {
        text-align: center;
        color: $black;
        text-transform: uppercase;
        padding: 1rem 0 0 0;
      }
      &:hover {
        box-shadow: 1px 2px 1px rgba(0,0,0,0.2);
        background-color: rgba(0,0,0,0.1);
        .icon-title {
          color: $white;
        }
      }
    }
  }
  &.owners-section {
    background-color: #fff;
  }
}
/*loinshead*/
.loinshead-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    background-color: #fff;
  }
  .content {
    position: relative;
    padding: 7rem 0;
    z-index: 1;
    @media only screen and (max-width: 480px) {
      padding-top: 1rem;
    }

    p {
      @media only screen and (max-width: 480px) {
        font-size: 18px;
      }
    }
  }
}

/*footer*/
.footer-wrapper {
  background-color: #282725;
  padding: 4rem 0 2rem 0;
  .footer-title,
  .footer-stay-contact,
  .associations-title,
  .associations-title {
    padding-bottom: 1rem;
    h3 {
      font-size: 1rem;
      font-weight: 200;
      line-height: 24px;
      text-transform: uppercase;
      color: $white;

    } 
  }

  .content {
    display: flex;

    &:last-child {
      padding-bottom: 1rem;
    }

    .icon {
      margin-right: 1rem;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.4);
      }
    }
    .text {
      position: relative;
      color: $white;
      font-size: 13px;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover,
      &:focus {
        left: 5px;
      }
    }
  }
  .associations-image {
    width: 20%;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.4);
    }
  }
  .associations-title {
    font-size: 1rem;
    font-weight: 200;
    line-height: 24px;
    text-transform: uppercase;
    color: $white;
  }
  .login-portal {
    text-align: center;
    @media only screen and (max-width: 480px) {
      text-align: left;
    }

    .online-title {
      padding-bottom: 0.5rem;
      .title {
        font-size: 18px;
        line-height: 18px;
        font-weight: 300;
        color: $white;
      }
    }
    .login-signup,
    .owner-login-signup {
      .login-link,
      .signin-link {
        color: $white;
        padding: 0.5rem;
        transition: text-decoration 0.3s ease-in-out;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .signup-title {
      padding-top: 2rem;
      padding-bottom: 0.5rem;
      .title {
        font-size: 18px;
        line-height: 18px;
        font-weight: 300;
        color: $white;
        @media only screen and (max-width: 480px) {
          font-size: 16px;
        }
      }
    }
  }
  .site-map-wrapper {
    border-top: 1px solid gray;
    padding: 2rem 0 1rem 0;
    color: $white;
    font-size: 14px;
  }
}

/*tenants*/
.tenants-banner {
  background-color: #282725;
  // position: absolute;
  // width: 100%;
  // height: auto;
  // top: 9rem;
  // left: 0;
  // right: 0;
  // margin: auto;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3.title {
      margin-top: 1.5rem;
      color: #fff;
      text-transform: uppercase;
      line-height: 20px;
      font-weight: 200;
    }

    .search-link {
      max-width: 250px;
      background-color: $white;
      box-shadow: 1px 2px 1px 3px rgba(0,0,0,0.3);
      border-radius: 6px;
      @media only screen and (max-width: 480px) {
        max-width: 180px;
      }

      a.link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0; 
        color: $black;
        text-transform: uppercase;


      img {
          width: 12%;
          margin-right: 1rem;
        }
        span {
          font-weight: 300;
          line-height: 16px;
          font-size: 14px;
        }
      }
    }
  }
}

.information-tenants {
  padding: 4rem 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  @media only screen and (max-width: 480px) {
    padding: 2rem 1rem;
  }


  .tenants-text {
    padding-bottom: 2rem;
  }
  .before-list {
    padding-bottom: 1rem;
  }

  .list {
    list-style: outside;
    padding-inline-start: 40px;
    li {
      padding-bottom: 1rem;
    }
  }
  .last-text {
    padding-top: 2rem;
  }

  .sidebar-wrapper{
    @media only screen and (max-width: 480px) {
      display: none;
      padding: 0 1rem;
    }
  }
}
/*MANAGEMENT SERVICES*/
.tpl-management-services {
  padding: 4rem 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 18px;
  .list {
    list-style: disc;
    padding: 2rem 0;
    padding-inline-start: 40px;
    li {
      padding-bottom: 1rem;
    }
  }
  .sidebar-wrapper{
    @media only screen and (max-width: 480px) {
      display: none;
    }
  }
}
.tenants-banner {
  background-color: #282725;

  .content {
    h3.title {
      margin-top: 1.5rem;
      color: #fff;
      text-transform: uppercase;
      line-height: 20px;
      font-weight: 400;
    }

    .search-link {

      a.link {
        display: flex;
        align-items: center;
        text-align: right;
        img {
          width: 6%;
        }
      }
    }
  }
  .sidebar-wrapper {
    @media only screen and (max-width: 990px) {
      display: none;
    }
  } 
}

/*about-us*/
.tpl-about-us {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
  padding: 4rem 0;
  @media only screen and (max-width: 480px) {
    padding: 2rem 0;
  }

  p {
    padding-bottom: 2rem;
  }
  .sidebar-wrapper {
    padding: 0 1rem;
  }
}

/*contact-form*/
.tpl-contact-lh {
  padding: 4rem 0;

  .form-title-wrapper {
    .form-title {
      padding-bottom: 2rem;
      font-weight: 200;
    }
  }
  .inner-form {
    .name-field {
      display: flex;
      justify-content: space-between;
    }
    .control {
      padding-bottom: 1rem;
      label {
        font-weight: 200;
      }

      #first_name-error,
      #last_name-error,
      #email-error {
        display: flex;
        justify-content: center;
        color: #f14668;;
        font-size: 13px;
        line-height: 26px;
        font-weight: 300;
      }
      &.inner-control {
        width: 48%;
      }
    }
    .submit-btn {
      background-color: #282725;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #46433d;
      }

    }
  }
  @media only screen and (max-width: 480px) {
    .sidebar-wrapper {
      display: none;
    }
  }
}



.page-online-portal {
  .online-portal {
    width: 100%;
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width: 480px) {
      min-height: 300px;
    }
  
    .column {
      padding: 0;
      color: transparent
    }
  
    .content-wrapper {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      margin: 10rem 0;
      @media only screen and (max-width: 480px) {
        margin: 0;
      }
      
      &.rg-content-wrapper {
        background: rgba(0,0,0,0.4);
        padding: 8rem 2rem;
        color: #fff;
        @media only screen and (max-width: 480px) {
          padding: 1rem;
          background: none;

        }
      }
      &.lf-content-wrapper {
        background-color: rgba(255,255,255, 0.4);
        text-align: center;
        color: #282725;
        padding: 2.8rem;
  
        .online-icon {
          width: 36%;
          @media only screen and (max-width: 480px) {
            display: none;
          }
        }
        .portal-text {
          font-size: 18px;
          font-weight: 200;
          line-height: 20px;
          color: #3a4750;

          @media only screen and (max-width: 480px) {
            // transform: translate(0, 2rem);
            margin: 1rem 0;
          }
        }
        .Login-Portal-btn {
          display: flex;
          justify-content: center;
          flex-direction: column;
          @media only screen and (max-width: 480px) {
            display: block;
          }
  
          .login {
            color: #3a4750;
            width: 50%;
            margin: auto;
            border: none;
            padding: 20px 0;
            color: #fff;
            background: black;
            font-size: 20px;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            opacity: 0.8;
            transition: opacity 0.3s ease;
            cursor: pointer;
            @media only screen and (max-width: 480px) {
              width: 95%;
            }
            &:hover {
              opacity: 1;
            }
          }
          .register {
            color: #3a4750;
            font-size: 20px;
            line-height: 22px;
            font-weight: 300;
            @media only screen and (max-width: 480px) {
              margin-top: 11px;
            }
            .sign-up {
              font-weight: bold;
              color: $black
            }
          }
        }
      }
  
      h1.title{
        color: $white;
        font-size: 50px;
        font-weight: 300;
        line-height: 55px;
        padding-bottom: 1rem;
      }
      p.text {
        font-size: 20px;
        font-weight: 200;
        line-height: 22px;
      }
    }
  }

  .portal-offer {
    padding: 5rem 0;
    @media only screen and (max-width: 480px) {
      padding: 2rem 0;
    }
    .image-content {
      margin-top: 5rem;

      &.owner-image-content {
        margin-top: 0 !important;
      }
      img {
        width: 100%;
        min-height: 100%;
      }
    }
    .offers-content {
      text-align: center;
      padding: 0 0 6rem 0;
      @media only screen and (max-width: 480px) {
        padding: 0;
      }
      .offers-title {
        padding: 0 0 1rem;
        font-size: 28px;
        font-weight: 300;
        line-height: 30px;
      }
      .text {
        font-size: 20px;
        line-height: 22px;
        font-weight: 200;
      }
    }

    .box-content {
      display: flex;
      flex-wrap: wrap;

      &.owner-box-content {
        display: block !important;
      
      }

      .box-wrap {
        display: flex;
        align-items: end;
        max-width: 370px;
        min-width: 370px;
        border: 1px solid #eee;
        padding: 10px;
        border-radius: 6px;
        margin: 1rem 0.5rem;
        transition: border 0.2s ease;
        cursor: pointer;

        &.owner-box-wrap{
          max-width: 500px !important;
          min-width: 500px !important;
          // display: block;
          @media only screen and (max-width: 480px) {
            max-width: 370px !important;
            min-width: 370px !important;
          }
        }

        &:hover {
          border: 1px solid rgba(35,107,157,1);
        }

        img{
          max-width: 15%;
        }

        .text-box {
          margin-left: 1rem;
        
          h4.box-title {
            color: rgba(35,107,157,1);
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            padding: 0 0 1rem 0;
          }
          p.box-text {
            min-height: 5rem;
          }
        }
      }
    }
  }

  .your-portal {
    text-align: center;
    background-color: #eee;

    .image-wrapper {
      img{
        @media only screen and (max-width: 480px) {
          transform: translate(-11%, 0);
        }
      }
    }

    .portal-content {
      padding-top: 7rem;
      @media only screen and (max-width: 480px) {
        padding-top: 0;
      }
    }

    .portal-title {
      font-size: 28px;
      font-weight: 300;
      line-height: 30px;
      padding-bottom: 1rem;
    }
    .portal-text {
      width: 75%;
      margin: auto;
      padding-bottom: 2rem;
      font-size: 20px;
      line-height: 22px;
      font-weight: 200;
      // @media only screen and (max-width: 480px) {
      //   padding-t;
      // }
    }
    .quote {
      font-size: 30px;
      color: black;
      line-height: 43px;
      font-weight: 400;
      padding-bottom: 2rem;
    }
    .appstore-wrapper {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 480px) {
        transform: translate(-20px, 9px);
      }
      .appstore-btn{
        img {
          width: 85%;
        }
      }
      .google-btn {
        img{
          max-width: 225px;
          @media only screen and (max-width: 480px) {
            max-width: 157px;
          }
        }
      }
    }
  }
}
